//
//  PrefixHeader.pch
//  example
//
//  Created by d2c_cyf on 16/11/29.
//  Copyright © 2016年 d2c_cyf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KIRandomColor [UIColor colorWithRed:arc4random()%255 / 255.0 green:arc4random()%255 / 255.0 blue:arc4random()%255 / 255.0 alpha:1]
// 适配iPhone x 底栏高度
#define KITabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
// 导航栏与StatusBar高度
#define KISafeAreaTopHEIGHT (DJStatusBarHEIGHT >20?88:64)
// StatusBar高度
#define KINavigationBarHEIGHT (DJStatusBarHEIGHT >20?44:44)
//iphoneX 底部安全距离
#define KISafeBottomHeight (DJStatusBarHEIGHT >20?34:0)
//等比宽高 以iPhone6为基准 一般使用宽度倍率
#define KIRationWidth(_width) ((_width)*(SSize.width/375.0))
#define KIRationHeight(_height) ((_height)*(SSize.height/667.0))

//system
#import <objc/runtime.h>

//third
#import <MJRefresh/MJRefresh.h>
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <FMDB/FMDB.h>
#import <Aspects/Aspects.h>
#import <YYModel/YYModel.h>
//#import <Charts/Charts-Swift.h>
#import <ChartFramework/ChartFramework.h>
#import <ChartFramework/ChartFramework-Swift.h>

//third category
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <ESCategories/ESCategories.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <GPUImage/GPUImage.h>

//category
#import "Function.h"
#import "UIImage+MYKit.h"
#import "AFNHelp.h"
#import "FileHelp.h"
#import "GCD.h"

#import "KIUIContainerControl.h"
#endif /* PrefixHeader_pch */
